<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="Okta.Sdk" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ERPForServiceActivity.Security\ERPForServiceActivity.Security.csproj" />
    <ProjectReference Include="..\..\ERPForServiceActivity.Services\ERPForServiceActivity.Services.csproj" />
    <ProjectReference Include="..\Client\ERPForServiceActivity.App.Client.csproj" />
    <ProjectReference Include="..\Shared\ERPForServiceActivity.App.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


</Project>
