# ERP-for-service-activity

./: .gitignore  ERPForServiceActivity.sln  ErpForServiceActivity.sln  README.md  Докментация-дипломна-работа.docx
ERPForServiceActivity.App/: ERPForServiceActivity.App.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
ERPForServiceActivity.App/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ERPForServiceActivity.App/BlazorComponents/: RepairComponent.cs
ERPForServiceActivity.App/Data/: ApplicationDbContext.cs  WeatherForecastService.cs
ERPForServiceActivity.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ERPForServiceActivity.App/Pages/: CreateRepair.razor  FetchData.razor  Index.razor  _Host.cshtml
ERPForServiceActivity.App/Pages/CheckUps/: BaseCheckUp.razor
ERPForServiceActivity.App/Pages/Repairs/: CreateOrEditRepair.razor  CreateRepair.razor  GetAllRepairs.razor
ERPForServiceActivity.App/Pages/WarehouseParts/: AddWarehousePart.razor  AllWarehouseParts.razor
ERPForServiceActivity.App/Properties/: launchSettings.json
ERPForServiceActivity.App/Shared/: CreateRepair.razor  Login.razor  NavMenu.razor
ERPForServiceActivity.CommonModels/: ERPForServiceActivity.CommonModels.csproj
ERPForServiceActivity.CommonModels/Attributes/: ConditionalRequired.cs
ERPForServiceActivity.CommonModels/BindingModels/Licenses/: AddAuthorizedServiceBindingModel.cs  AddLicenseBindingModel.cs  AddLicenseKeyBindingModel.cs  LicenseKeyBindingModel.cs
ERPForServiceActivity.CommonModels/BindingModels/Repairs/: AddRepairBindingModel.cs
ERPForServiceActivity.CommonModels/BindingModels/WarehouseParts/: AddWarehousePartBindingModel.cs  EditWarehousePartBindingModel.cs
ERPForServiceActivity.CommonModels/ViewModels/Repairs/: RepairViewModel.cs
ERPForServiceActivity.CommonModels/ViewModels/Users/: UserViewModel.cs
ERPForServiceActivity.CommonModels/ViewModels/Warehouse/: WarehousePartViewModel.cs
ERPForServiceActivity.Data/: Class1.cs  ConnectionConfig.cs  ERPForServiceActivity.Data.csproj
ERPForServiceActivity.DataFromImage/: Class1.cs  DataFromImage.cs  ERPForServiceActivity.DataFromImage.csproj  GetDataFromImage.cs
ERPForServiceActivity.Models/: Class1.cs  ERPForServiceActivity.Models.csproj
ERPForServiceActivity.Models/License/: AuthorizedService.cs
ERPForServiceActivity.Models/Repairs/: Repair.cs
ERPForServiceActivity.Models/User/: UserInfo.cs
ERPForServiceActivity.Models/Warehouse/: WarehousePart.cs
ERPForServiceActivity.Services/: Class1.cs  ERPForServiceActivity.Services.csproj  LogService.cs  RepairService.cs  UsersService.cs  WarehousePartService.cs
ERPForServiceActivity.Services/Interfaces/: ILogService.cs  IRepairInterface.cs  IRepairService.cs  IUsersInterface.cs  IUsersService.cs  IWarehousePartService.cs
ERPForServiceActivity.Tests/: ERPForServiceActivity.Tests.csproj  FirebaseConnectionTest.cs  GetDataFromImageTest.cs
Fifth-version/ERPForServiceActivity/ERPForServiceActivity.App/: ERPForServiceActivity.App.csproj
Fifth-version/ERPForServiceActivity/ERPForServiceActivity.App/Client/: ERPForServiceActivity.App.Client.csproj  Program.cs  _Imports.razor
Fifth-version/ERPForServiceActivity/ERPForServiceActivity.App/ExtensionMethods/: IServiceCollectionExtensions.cs
Fifth-version/ERPForServiceActivity/ERPForServiceActivity.App/Pages/: _Host.cshtml
Fifth-version/ERPForServiceActivity/ERPForServiceActivity.App/Server/: ERPForServiceActivity.App.Server.csproj  Program.cs  Startup.cs
Fifth-version/ERPForServiceActivity/ERPForServiceActivity.App/Shared/: ERPForServiceActivity.App.Shared.csproj  NavMenu.razor
Fourh-version/ERPForServiceActivity/ERPForServiceActivity.API/: ERPForServiceActivity.API.csproj  Startup.cs
Fourh-version/ERPForServiceActivity/ERPForServiceActivity.API/Controllers/: RepairsController.cs
Fourh-version/ERPForServiceActivity/ERPForServiceActivity.API/Properties/: launchSettings.json
Fourh-version/ERPForServiceActivity/ERPForServiceActivity.App/: App.razor  ERPForServiceActivity.App.csproj  Program.cs  Startup.cs  _Imports.razor
Fourh-version/ERPForServiceActivity/ERPForServiceActivity.App/Controllers/: LoginController.cs
Fourh-version/ERPForServiceActivity/ERPForServiceActivity.App/Pages/: _Host.cshtml
Fourh-version/ERPForServiceActivity/ERPForServiceActivity.App/Properties/: launchSettings.json
Fourh-version/ERPForServiceActivity/ERPForServiceActivity.App/Shared/: MainLayout.razor  NavMenu.razor
Fourh-version/ERPForServiceActivity/ERPForServiceActivity.CommonModels/: ERPForServiceActivity.CommonModels.csproj
Fourh-version/ERPForServiceActivity/ERPForServiceActivity.Models/: ERPForServiceActivity.Models.csproj
Second-version/ERPForServiceActivity/ERPForServiceActivity.App/: App.razor  ERPForServiceActivity.App.csproj  Startup.cs  _Imports.razor
Second-version/ERPForServiceActivity/ERPForServiceActivity.App/Controllers/: LoginController.cs
Second-version/ERPForServiceActivity/ERPForServiceActivity.App/Data/: WeatherForecast.cs  (+1 more)
Second-version/ERPForServiceActivity/ERPForServiceActivity.Models/: ERPForServiceActivity.Models.csproj
Second-version/ERPForServiceActivity/ERPForServiceActivity.Services/: CalcService.cs  CheckupService.cs  DirManagementService.cs  ERPForServiceActivity.Services.csproj  LogService.cs  MapsService.cs  PaypalService.cs  PdfService.cs  RepairService.cs  SpeedyService.cs  UsersService.cs  WarehousePartService.cs
Third-version/ERPForServiceActivity/ERPForServiceActivity.API/: ERPForServiceActivity.API.csproj  Program.cs  WeatherForecast.cs
Third-version/ERPForServiceActivity/ERPForServiceActivity.App/: ERPForServiceActivity.App.csproj  Startup.cs  _Imports.razor
Third-version/ERPForServiceActivity/ERPForServiceActivity.CommonModels/: ERPForServiceActivity.CommonModels.csproj
Third-version/ERPForServiceActivity/ERPForServiceActivity.Services/: BaseService.cs  ERPForServiceActivity.Services.csproj
(+144 files in other folders)
