<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERPForServiceActivity.CommonModels\ERPForServiceActivity.CommonModels.csproj" />
    <ProjectReference Include="..\ERPForServiceActivity.Data\ERPForServiceActivity.Data.csproj" />
    <ProjectReference Include="..\ERPForServiceActivity.Models\ERPForServiceActivity.Models.csproj" />
  </ItemGroup>

</Project>
