<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FoolProof.Core" Version="1.0.9" />
    <PackageReference Include="Google.Cloud.Firestore" Version="2.1.0" />
  </ItemGroup>

</Project>
